area_max:9.834496000000001
area_min:0.013107960099999996
aspect_max:2.3423590124999993
aspect_min:0.3359232
black_level:15
blue_balance:1975
calibration_type:1
contour_grouping:1
contour_sort_final:0
convexity_max:100
convexity_min:75.9
corner_approx:7.5
cross_a_a:0.379827
cross_a_x:-0.008705
cross_a_y:-0.105370
cross_b_a:0.004160
cross_b_x:-0.069234
cross_b_y:0.056987
desc:Vision
desired_contour_region:0
dilation_steps:1
direction_filter:0
dual_close_sort_origin:0
erosion_steps:0
exposure:2
hue_max:75
hue_min:55
image_flip:0
image_source:0
img_to_show:0
intersection_filter:1
pipeline_led_enabled:1
pipeline_res:0
pipeline_type:0
red_balance:1200
sat_max:255
sat_min:213
send_corners:0
send_raw_contours:0
solve3d:0
solve3d_algo:0
solve3d_conf:0.990000
solve3d_error:3
solve3d_guess:0
solve3d_iterations:50
solve3d_precise:0
val_max:229
val_min:146
y_max:1.000000
y_min:-1.000000
