area_max:22.798810536099996
area_min:0.03952541609999998
area_similarity:20
aspect_max:0.8201250000000002
aspect_min:0.05596819999999998
black_level:25
blue_balance:500
calibration_type:1
contour_grouping:1
contour_sort_final:6
convexity_max:100
convexity_min:44.6
corner_approx:7.5
cross_a_a:1
cross_a_x:0
cross_a_y:0
cross_b_a:1
cross_b_x:0
cross_b_y:0
desc:VisionBrightLowRes
desired_contour_region:0
dilation_steps:1
direction_filter:0
dual_close_sort_origin:0
erosion_steps:0
exposure:2
hue_max:85
hue_min:52
image_flip:0
image_source:0
img_to_show:0
intersection_filter:1
pipeline_led_enabled:1
pipeline_res:0
pipeline_type:0
red_balance:1502
sat_max:255
sat_min:210
send_corners:0
send_raw_contours:0
solve3d:0
solve3d_algo:0
solve3d_conf:0.990000
solve3d_error:8
solve3d_guess:0
solve3d_iterations:50
solve3d_precise:0
val_max:210
val_min:105
y_max:1.000000
y_min:-1.000000
