area_max:14.398685593600003
area_min:0.020053392100000005
area_similarity:10
aspect_max:0.6525078124999999
aspect_min:0.14145619999999998
black_level:15
blue_balance:2106
calibration_type:1
contour_grouping:1
contour_sort_final:6
convexity_max:100
convexity_min:50.1
corner_approx:3
cross_a_a:0.013384
cross_a_x:-0.112500
cross_a_y:0.241667
cross_b_a:0.269430
cross_b_x:-0.099035
cross_b_y:-0.087968
desc:Vision
desired_contour_region:0
dilation_steps:1
direction_filter:0
dual_close_sort_origin:0
erosion_steps:1
exposure:2
hue_max:85
hue_min:40
image_flip:0
image_source:0
img_to_show:1
intersection_filter:1
pipeline_led_enabled:1
pipeline_res:0
pipeline_type:0
red_balance:1048
sat_max:255
sat_min:196
send_corners:0
send_raw_contours:0
solve3d:0
solve3d_algo:0
solve3d_conf:0.990000
solve3d_error:3
solve3d_guess:0
solve3d_iterations:50
solve3d_precise:0
val_max:214
val_min:105
y_max:1.000000
y_min:-1.000000
