# FRC2019

./: .editorconfig  .gitignore  README.md
RobotGradle/: LICENSE  README.md  Team195_2019.ipr  Team195_2019.iws  build.gradle  gradle.properties
RobotGradle/gradle/wrapper/: gradle-wrapper.properties
RobotGradle/src/main/java/com/illposed/osc/: AbstractOSCPacket.java  OSCBoundListMessage.java  OSCPortIn.java
RobotGradle/src/main/java/com/illposed/osc/utility/: OSCJavaToByteArrayConverter.java
RobotGradle/src/main/java/com/team195/frc2019/: AutoFieldState.java  AutoModeSelector.java  Constants.java  ControlBoard.java  Controllers.java  IControlBoard.java  Kinematics.java  Main.java  RealtimeRobot.java  Robot.java  RobotState.java  RobotStateEstimator.java  SensorFusedRobotState.java  SubsystemManager.java
RobotGradle/src/main/java/com/team195/frc2019/auto/: AutoConstants.java  AutoModeBase.java  AutoModeEndedException.java  AutoModeExecutor.java
RobotGradle/src/main/java/com/team195/frc2019/auto/actions/: Action.java  AutoFindForwardsTargetAction.java  AutoFindSidewardsTargetAction.java  AutomatedActions.java  BallPushAction.java  BeakOpenAction.java  CollectAccelerationData.java  (+50 more)
RobotGradle/src/main/java/com/team195/frc2019/constants/: AutoConstants.java  CalConstants.java  Constants.java  DeviceIDConstants.java  TargetingConstants.java  TestConstants.java
RobotGradle/src/main/java/com/team195/frc2019/controlboard/: GamepadButtonControlBoard.java  GamepadDriveControlBoard.java  IButtonControlBoard.java  IDriveControlBoard.java  MainButtonBoard.java  MainDriveControlBoard.java
RobotGradle/src/main/java/com/team195/frc2019/controllers/: Controllers.java  HIDController.java  IControlBoard.java  LEDController.java
RobotGradle/src/main/java/com/team195/frc2019/coprocessor/: CoProcessor.java  CoProcessorMain.java  CoProcessorRemoteExec.java  CoProcessorTelemetry.java  CoToRioDataStreamerData.java  RioToCoDataStreamerData.java
RobotGradle/src/main/java/com/team195/frc2019/loops/: ILooper.java  Loop.java  Looper.java
RobotGradle/src/main/java/com/team195/frc2019/monitors/: ConnectionMonitor.java  CriticalSystemsMonitor.java
RobotGradle/src/main/java/com/team195/frc2019/paths/: MirroredTrajectory.java  TrajectoryGenerator.java
RobotGradle/src/main/java/com/team195/frc2019/planners/: DriveMotionPlanner.java
RobotGradle/src/main/java/com/team195/frc2019/reporters/: CKMessage.java  ConsoleReporter.java  DataReporter.java  DiagnosticMessage.java  LogDataReporter.java  MessageLevel.java  ReflectingLogDataGenerator.java  ReportRequestor.java  ReportRequestorSet.java
RobotGradle/src/main/java/com/team195/frc2019/states/: LEDState.java  TimedLEDState.java
RobotGradle/src/main/java/com/team195/frc2019/subsystems/: BallIntakeArm.java  ConnectionMonitor.java  CriticalSystemsMonitor.java  Drive.java  Elevator.java  HatchIntakeArm.java  Infrastructure.java  LEDController.java  RobotStateEstimator.java  Subsystem.java  Turret.java  VisionTracker.java
RobotGradle/src/main/java/com/team195/lib/drivers/: CKDoubleSolenoid.java  CKIMU.java  CKSolenoid.java  CKSparkMax.java  CKTalonSRX.java  KnightDigitalInput.java  KnightJoystick.java  LEDDriver.java  LEDDriverCANifier.java  LEDDriverRGB.java  MCControlMode.java  NavX.java  PigeonDriver.java  RealsenseJNI.java  TalonHelper.java  TuneableMotorController.java  TuneablePIDOSC.java
RobotGradle/src/main/java/com/team195/lib/util/: ARMNotifierJNI.java  AtomicDouble.java  AtomicFloat.java  CachedValue.java  CriticalSystemStatus.java  DiagnosableSubsystem.java  ElapsedTimer.java  FastDoubleToString.java  InterferenceSystem.java  MorseCodeTranslator.java  MotionInterferenceChecker.java  MotorDiagnostics.java  QuickMaths.java  RGBColor.java  Reportable.java  ShiftHelper.java  StartingPosition.java  TeleopActionRunner.java  ThreadRateControl.java  TimeoutTimer.java
RobotGradle/src/main/java/com/team254/lib/drivers/: TalonSRXChecker.java
RobotGradle/src/main/java/com/team254/lib/geometry/: Displacement1d.java  Pose2dWithCurvature.java  Rotation2d.java  Translation2d.java  Twist2d.java
RobotGradle/src/main/java/com/team254/lib/physics/: DifferentialDrive.java  DriveCharacterization.java
RobotGradle/src/main/java/com/team254/lib/trajectory/: Trajectory.java
RobotGradle/src/main/java/com/team254/lib/util/: CheesyDriveHelper.java  CrashTracker.java  DriveSignal.java  InterpolatingTreeMap.java  MovingAverage.java
RobotGradle/src/main/java/com/team254/path/config/: AppConfig.java
RobotGradle/src/main/java/edu/wpi/first/wpilibj/: DriverStation.java
RobotGradle/src/main/java/org/aceshigh176/lib/externalactions/: ArbitraryCodeExecutorClient.java  ArbitraryCodeExecutorLambda.java  ArbitraryCodeExecutorServer.java
RobotGradle/src/main/java/org/aceshigh176/lib/loops/: Loopable.java  LoopableWithStartStop.java  Looper.java  ThreadedLooper.java
RobotGradle/src/main/java/org/aceshigh176/lib/robotbase/: AcesPiIterativeRobotBase.java  AcesPiRobotBase.java  AcesPiTimedRobot.java  AcesRobotState.java  RobotOperationalMode.java
RobotGradle/src/main/java/org/aceshigh176/lib/util/: AcesRobotStatus.java  ThreadedNotifier.java  UnitUtil.java
RobotGradle/src/main/resources/: log4j2.xml
RobotGradle/src/main/webapp/WEB-INF/views/: index.jsp
RobotGradle/src/main/webapp/resources/img/: FieldImage.psd
RobotGradle/src/main/webapp/resources/js/: script.js
RobotGradle/src/test/java/com/team195/frc2019/: AutoFieldStateTest.java  AutoModeTiming.java  TestSystemTest.java
RobotGradle/src/test/java/com/team195/frc2019/paths/: TrajectoryGeneratorTest.java
RobotGradle/src/test/java/com/team195/frc2019/planners/: DriveMotionPlannerTest.java
RobotGradle/src/test/java/com/team195/frc2019/statemachines/: TestIntakeStateMachine.java
RobotGradle/src/test/java/com/team254/lib/trajectory/: IntegrationTest.java  PurePursuitControllerTest.java
RobotGradle/src/test/java/org/aceshigh176/lib/kalman/: CSVtoHashMap.java  Kalman.java  KalmanFilterVisualization.ods  extended_kalman_filter.py  fout.csv
RobotGradle/vendordeps/: REVRobotics.json
(+133 files in other folders)
