area_max:0
area_min:0
aspect_max:20
aspect_min:20
black_level:0
blue_balance:2139
calibration_type:0
contour_grouping:0
contour_sort_final:0
convexity_max:100
convexity_min:100
corner_approx:8.4
cross_a_a:0.000000
cross_a_x:0.000000
cross_a_y:0.000000
cross_b_a:1.000000
cross_b_x:0.000000
cross_b_y:0.000000
desc:NormalCamera
desired_contour_region:0
dilation_steps:0
direction_filter:0
dual_close_sort_origin:0
erosion_steps:0
exposure:80
hue_max:0
hue_min:0
image_flip:0
image_source:0
img_to_show:0
intersection_filter:0
pipeline_led_enabled:0
pipeline_res:0
pipeline_type:0
red_balance:1179
sat_max:0
sat_min:0
send_corners:0
send_raw_contours:0
solve3d:0
solve3d_algo:0
solve3d_conf:0.990000
solve3d_error:8
solve3d_guess:0
solve3d_iterations:50
solve3d_precise:0
val_max:0
val_min:0
y_max:1.000000
y_min:-1.000000
